/*
 * Lab3
 * Файлы.
 *
 * Часть1. Разрабтать консольное приложение для вывода данных о файлах.
 * В результате должны выводиться данные в виде:
 * <имя файла>\t<дата создания>\t<длина файла>
 * 
 * Приложение должно принимать следующие ключи коммандной строки:
 *  -i "path": путь к анализируемому каталогу, обязательный параметр;
 *  -e "ext": расширение обрабатываемых файлов, необязательный параметр;
 *  -o "path": путь к выходному файлу, если задан этот ключ
 *             результат работы выводится в указанный файл, необязательный пааметр;
 *  -r: флаг указывающий на рекурсивную обработку всех подкаталогов по указанного пути,
 *      необязательный параметр;
 *  -?: вывод этой информации.
 *
 */
using System;

namespace Lab3
{
    class Program
    {
        static void PrintHelp()
        {
            Console.WriteLine("-i \"path\": путь к анализируемому каталогу, обязательный параметр");
            Console.WriteLine("-e \"ext\": расширение обрабатываемых файлов, необязательный параметр");
            Console.WriteLine("-o \"path\": путь к выходному файлу, если задан этот ключ результат работы выводится в указанный файл, необязательный пааметр");
            Console.WriteLine("-r: флаг указывающий на рекурсивную обработку всех подкаталогов по указанного пути, необязательный параметр");
            Console.WriteLine("-?: вывод этой информации");
        }

        static void Main(string[] args)
        {
            for (int i = 0; i < args.Length; i+=2)
            {
                if (args[i][0] != '-')
                {
                    Console.WriteLine("Неверный формат ввода, используйте -? для справки");
                    break;
                }

                switch (args[i][1])
                {
                    case '?':
                        PrintHelp();
                        break;
                    default:
                        break;
                }
            }

            Console.ReadKey();
        }
    }
}
